==2337== Memcheck, a memory error detector
==2337== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2337== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2337== Command: ./main
==2337== Parent PID: 2319
==2337== 
==2337== error calling PR_SET_PTRACER, vgdb might block
==2337== 
==2337== HEAP SUMMARY:
==2337==     in use at exit: 113 bytes in 4 blocks
==2337==   total heap usage: 14 allocs, 10 frees, 73,524 bytes allocated
==2337== 
==2337== 32 bytes in 1 blocks are definitely lost in loss record 2 of 4
==2337==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2337==    by 0x10A4F4: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:3)
==2337==    by 0x10AB3E: User::Save() (User.cpp:52)
==2337==    by 0x10AEA5: UserManager::Backup() (UserManager.cpp:28)
==2337==    by 0x10C19D: Run() (main.cpp:10)
==2337==    by 0x10C2D2: main (main.cpp:32)
==2337== 
==2337== 32 bytes in 1 blocks are definitely lost in loss record 3 of 4
==2337==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2337==    by 0x10A518: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:4)
==2337==    by 0x10AB3E: User::Save() (User.cpp:52)
==2337==    by 0x10AEA5: UserManager::Backup() (UserManager.cpp:28)
==2337==    by 0x10C19D: Run() (main.cpp:10)
==2337==    by 0x10C2D2: main (main.cpp:32)
==2337== 
==2337== 49 (32 direct, 17 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2337==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2337==    by 0x10A53C: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:5)
==2337==    by 0x10AB3E: User::Save() (User.cpp:52)
==2337==    by 0x10AEA5: UserManager::Backup() (UserManager.cpp:28)
==2337==    by 0x10C19D: Run() (main.cpp:10)
==2337==    by 0x10C2D2: main (main.cpp:32)
==2337== 
==2337== LEAK SUMMARY:
==2337==    definitely lost: 96 bytes in 3 blocks
==2337==    indirectly lost: 17 bytes in 1 blocks
==2337==      possibly lost: 0 bytes in 0 blocks
==2337==    still reachable: 0 bytes in 0 blocks
==2337==         suppressed: 0 bytes in 0 blocks
==2337== 
==2337== For lists of detected and suppressed errors, rerun with: -s
==2337== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
