==249== Memcheck, a memory error detector
==249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==249== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==249== Command: ./main
==249== Parent PID: 229
==249== 
==249== error calling PR_SET_PTRACER, vgdb might block
==249== 
==249== HEAP SUMMARY:
==249==     in use at exit: 124 bytes in 4 blocks
==249==   total heap usage: 38 allocs, 34 frees, 75,545 bytes allocated
==249== 
==249== 31 bytes in 1 blocks are definitely lost in loss record 1 of 4
==249==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249==    by 0x499629E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x49965FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x10A58D: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:4)
==249==    by 0x10BDEA: User::Save() (User.cpp:51)
==249==    by 0x10C30C: UserManager::Backup() (UserManager.cpp:20)
==249==    by 0x10C4FC: Run() (main.cpp:10)
==249==    by 0x10C84D: main (main.cpp:32)
==249== 
==249== 31 bytes in 1 blocks are definitely lost in loss record 2 of 4
==249==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249==    by 0x499629E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x49965FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x10A5A7: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:5)
==249==    by 0x10BDEA: User::Save() (User.cpp:51)
==249==    by 0x10C30C: UserManager::Backup() (UserManager.cpp:20)
==249==    by 0x10C4FC: Run() (main.cpp:10)
==249==    by 0x10C84D: main (main.cpp:32)
==249== 
==249== 31 bytes in 1 blocks are definitely lost in loss record 3 of 4
==249==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249==    by 0x499629E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x49965FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x10A58D: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:4)
==249==    by 0x10BDEA: User::Save() (User.cpp:51)
==249==    by 0x10C30C: UserManager::Backup() (UserManager.cpp:20)
==249==    by 0x10C55F: Run() (main.cpp:12)
==249==    by 0x10C84D: main (main.cpp:32)
==249== 
==249== 31 bytes in 1 blocks are definitely lost in loss record 4 of 4
==249==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==249==    by 0x499629E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x49965FD: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==249==    by 0x10A58D: Snapshot::Snapshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Snapshot.cpp:4)
==249==    by 0x10BDEA: User::Save() (User.cpp:51)
==249==    by 0x10C30C: UserManager::Backup() (UserManager.cpp:20)
==249==    by 0x10C5C2: Run() (main.cpp:14)
==249==    by 0x10C84D: main (main.cpp:32)
==249== 
==249== LEAK SUMMARY:
==249==    definitely lost: 124 bytes in 4 blocks
==249==    indirectly lost: 0 bytes in 0 blocks
==249==      possibly lost: 0 bytes in 0 blocks
==249==    still reachable: 0 bytes in 0 blocks
==249==         suppressed: 0 bytes in 0 blocks
==249== 
==249== For lists of detected and suppressed errors, rerun with: -s
==249== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
