==3447== Memcheck, a memory error detector
==3447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3447== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3447== Command: ./main
==3447== Parent PID: 3340
==3447== 
==3447== error calling PR_SET_PTRACER, vgdb might block
==3447== 
==3447== HEAP SUMMARY:
==3447==     in use at exit: 0 bytes in 0 blocks
==3447==   total heap usage: 522 allocs, 522 frees, 108,440 bytes allocated
==3447== 
==3447== All heap blocks were freed -- no leaks are possible
==3447== 
==3447== For lists of detected and suppressed errors, rerun with: -s
==3447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
